<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter, normal, bold, bolder e numérica de 100-900 */
        }

        h1 {
            /*
            font-family: 'work-sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
             shorthand font
            - font-style, font-weight. font-size, font-family
            */
            font: italic bolder 3em 'workd Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat blanditiis corrupti maxime, vel consectetur accusantium impedit nemo nihil est, dignissimos placeat magni culpa cumque voluptas ducimus? Voluptatibus culpa tenetur sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, sit explicabo? Ducimus ullam consectetur harum cumque necessitatibus, tenetur facere magni nesciunt, delectus ea modi aut minima sit quasi sed quia.
    </p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet magni cupiditate alias quo totam labore molestiae cum. Voluptas nemo possimus dignissimos qui. Autem, doloremque eaque! Temporibus officia quaerat rem. Quas!</p>
</body>
</html>