<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>

        body {
            margin: 0;
        }

        #container {
            background-image: url('imagens/espaco.jpg');
            height: 100vh;
            max-width: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        #conteudo {
            background-image: url('imagens/astronauta.png');
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <div id="home">

            </div>
        </article>
    </section>
</body>
</html>